<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ali haider CV</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">  </script>
    <script>
        //$(document).ready(function () { $("div#hiding").hide() })
        $(document).ready(function () { $("div.verify").hide() })
        $(document).ready(function () { $("div.rightedu1").hide() })

        $(document).ready(function () { $("div.rightp").hide() })

        $(document).ready(function () { $("div#projectinfo").hide() })
        $(document).ready(function () { $("div.container1").hide() })
        $(document).ready(function () { $("div#awards").hide() })
        $(document).ready(function () { $("div#hobbies").hide() })

        $(document).ready(function () {
            $("#button1").click(function () {
                $("div.rightedu1").slideToggle("slow");
            });
        });
</script>

    <script>
        $(document).ready(function () {
            $("#button2").click(function () {
                $("div#projectinfo").fadeToggle("slow");
            });
        });
</script>

     <script>
         $(document).ready(function () {
             $("#button3").click(function () {
                 $("div.container1").animate({ width: 'toggle', animationDuration: '6s' });
             });
         });
</script>

     <script>
         $(document).ready(function () {
             $("#hov").hover(function () {
                 $("div.rightp").animate({ width: 'toggle', animationDuration: '6s' });
             });
         });
</script>

    <script>
        var audio = $("audio#mysound");
        $("button4").mouseenter(function () { audio.play() })

        </script>

    <script>
        $(document).ready(function () {
            $("#button4").click(function () {
                $("div#awards").fadeToggle("slow")
            })
        });

        </script>

    <script>
        $(document).ready(function () {
            $("#button5").click(function () {
                $("div#hobbies").fadeToggle("slow");
            });
        });

        </script>
    <script>
        $(document).ready(function () {
            $("button#postmess").click(function () {
                $("div.verify").slideToggle("slow");
            });
        });

        </script>


    <script>
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =
            h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }
</script>

    <script>

        var z;
        function submitfun() {
            var x = document.getElementById("mySelect").value;



            var y = document.getElementById("nametextbox").value;
            
            if (y.charCodeAt(0) >= 48 && y.charCodeAt(0) <= 57 || y=="") {
                alert("Please enter correct name");
                return false;
            }


            z = document.getElementById("messtext").value;
            //$(span.popuptext).text(z)
            if (z == "") {

                alert("your message field is empty");
                return false;
            }

            var str = "             Hello,";
            str = str + " " + y + " from " + x + ".Welcome to Ali's profile";

            //$("div#clock").text(str);
            $("div.verify").empty();

            $("div.verify").css({ "height": "40px" });
            $("div.verify").text(str);
            $(document).ready(function () { $("button#postmess").hide() })
            alert("You can view the message by pressing the show message button");


        }



        function myFunctionx() {
            $("span.popuptext").html(z);
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }





        </script>


    <style>


        .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

        #button1:hover {

            
        }

        @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

      
        @keyframes imgor {

            from {
                image-orientation:0deg;
            }
            to {
                image-orientation:180deg;
            }

        }

            @keyframes imgor2 {

            from {
                image-orientation:0deg;
            }
            to {
                image-orientation:180deg;
            }

        }



       @keyframes slidein {
  from {
    margin-left: 80%;
    width: 100%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

        @keyframes invi {
            from {
                color:black;
            }
            to {
                color:white
            }
        }

      

        body {
           /*background-image:url("white-textured-wall-background-texture_1368-6402.jpg");*/
           background-image:url("rEwFriCkfAtjOb5b-23b4tGGVcuvfaBqamYNJrgxnLM.png" )

        }

        .container1 {
            display:inline-flexbox;
            flex-direction:column;
            
        }
            .container1 div1 {

                padding:10px;
                
            }
        .box1 {
            flex:1;
            
        }
        .box2 {
            flex:2;
        }


       

div
{
    border-radius: 10px;
            height: 212px;
        }

        temp {
            margin-left:30px;


        }
#header1
{
   display:flexbox;
   flex-wrap:wrap;
   background-color:#668284;
    width: 100%;
    height: auto;
            margin-top: 0px;
        }
#name1
{
  margin-left: 30px;
	font-size: 40px;
	font-family: Verdana, sans-serif;
	color:white;
     width: 1275px;
            height: 104px;
        }

        #projectfont {

           font-size: 15px;
	     font-family: Verdana, sans-serif;
	      color: black;
           margin-left: 50px;

        }

#birthcity
{
  margin-left: 50px;
	font-size: 15px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
  width:69%;
  padding-bottom:10px;
            height: auto;
        }

        p1 {


        }

        #sepe {
            background-image:url("rEwFriCkfAtjOb5b-23b4tGGVcuvfaBqamYNJrgxnLM.png" )
        }
#personalinfo
{
  margin-left: 50px;
	font-size: 15px;
	font-family: Verdana, sans-serif;
	color: black;
  width:95%;
  padding-bottom:10px;
            height:auto;
        }

#education {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
            height: 176px;
        }

		#education td, #education th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#education tr:nth-child(even){background-color: #f2f2f2;}

		#education tr:hover {background-color: #ddd;}

		#education th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4CAF50;
			color: white;
		}

        #projectinfo {
             margin-top: 20px;
    padding-left:0px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
          
        }

         #awards {
             margin-top: 20px;
    padding-left:0px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
          
        }
#infocontact
{
  margin-left: 5px;
	font-size: 20px;
	font-family: Verdana, sans-serif;
	color: black;
  
}

#contactcontainer{
  
  background-color: #668284;
  width: 97%;
    
  
}

#header
{
    position:fixed;
    z-index:50;
    height:30%;
    width: 50%;
    background-color: #668284;
    margin-bottom: 20px;
    }

#name {
  float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 10px;
	  font-size: 16px;
	  font-family: Verdana, sans-serif;
	  color: black;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}
      #backcolor {
            color:black;
        }

.rightp
{
    
    margin-top: 0px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }
        .rightedu {

     
    margin-top: 20px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #668284;
    


        }
         #hobbies
        {
               
    margin-top: 20px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #668284;

        }


/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    color:white;
    font-size:15px;
    font-family:Arial
    }

        #P1 {
            width: 1020px;
        }

        .auto-style9 {
            width: 307px;
        }
        .auto-style10 {
            width: 268px;
        }
        .auto-style12 {
            width: 216px;
        }
        .auto-style13 {
            width: 291px;
        }

        .auto-style14 {
            width: 60px;
            height: 40px;
        }
        .auto-style15 {
            width: 47px;
            height: 38px;
        }

        </style>
</head>
<body onload="startTime()">
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button  id="postmess" style="border: thin solid black; animation-name:invi; animation-delay:4s; animation-duration:4s; animation-iteration-count:infinite; border-radius:25px; background-color:limegreen; color:white; font-weight:bold; font-size:20px;width:202px; padding-bottom:10px; padding-top:10px; height: 41px;">



        Post message</button>
      
      <div class="verify" style="text-align:center;color:black;font-family:Cambria;font-weight:bold; height: 120px;">
       <div id="nana">   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Name:    <input id="nametextbox"type="text" name="user" placeholder="Enter Name" style="width: 140px; height: 20px;border-width:medium ;border-radius:10px;border-color:black"/><br />
&nbsp;Country:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <select id="mySelect" style="text-align:center;color:black;font-family:Cambria;font-weight:bold; height: 38px;border-radius:10px;border-color:black;border-style:solid">
  <option value="India">India</option>
  <option value="Pakistan">Pakistan</option>
  <option value="England">England</option>
  <option value="Canada">Canada</option>
</select>
           <br />
           &nbsp;&nbsp;&nbsp;&nbsp; Message: <input type="text" id="messtext" name="user" placeholder="Enter message" style="width: 140px; height: 22px; border-width:medium;border-radius:10px;border-color:black;border-style:solid"/>

         <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <button id="Button6" style="background-color:limegreen ;font-weight:bold;border-radius:10px;border-color:black;border-style:solid" onclick="submitfun()">
        Submit</button>

            </div>
         

       </div>
    
    <div id="clock" style="background-color:limegreen;border-color:darkgreen;border-style:solid;padding-top:5px;font-family:Arial;font-weight:bold;color:whitesmoke;font-style:italic; height: 28px;margin-bottom:0px" >
      <button class="popup" onclick="myFunctionx()" style="border-radius:10px;border-color:green;background-color:limegreen;border-width:medium"><strong>Show Message</strong>
  <span class="popuptext" id="myPopup">    </span>
   </button>
        
          <div id="txt" style="float:right;margin-right:10px;color:black;">

        </div>
        </div>
    
    <div id="header1" style="margin-top:0px;padding-top:5px;background-color:#E3EDD8;color:black;border-color:black;border-width:medium;border-style:solid;font-family:Cambria" >
   <p id="name1" style="color:black">
   &nbsp;&nbsp; ALI HAIDER<img src="29572393_2068003263239920_3627030988348378672_n.jpg" style="float:right;border-style:solid; height: 142px;border-color:limegreen; margin-left: 17px;border-radius:30px;border-width:2px; width: 179px;" /> </p>
        <p style="color:black;font-family:Cambria;font-weight:bold;font-style:italic; width: 136px; margin-left: 45px;border-style:solid;border-color:limegreen">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact info:&nbsp;</p>
        <p id="birthcity" style="width: 447px;color:black;border-color:limegreen;border-width:medium;border-style:solid">
   &nbsp; &nbsp; <strong>DOB:</strong>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 25th February,1998&nbsp;&nbsp;<br>
           &nbsp;&nbsp; <strong> E-mail:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:l166305@lhr.nu.edu.pk" target="_blank">
         
   l166305@lhr.nu.edu.pk</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <br>
       &nbsp;&nbsp;&nbsp;<strong>Phone</strong>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0335-1475782<br>
        <strong>&nbsp;&nbsp;&nbsp;Address:&nbsp;&nbsp; </strong>C-642 Said Mitha,Lahore

        </p>
        
   </div>
    <button id="hov" style="background-color:limegreen;font-weight:bold;border-radius:10px;border-color:black;width:115px; height: 29px;">
        hover me
        </button>

     
     <div class="rightp" style="border-style:solid;border-width:thin">
         

         <p id="personalinfo" style="padding-top:20px; font-family:Cambria;text-align:center">
    <strong>     I am a hardworking and ambitious Computer Science Student looking for a job  that will allow me to use my analytical, technical and good communication skills for a cause that is beneficial and rewarding for both, the organization and me. 
</strong></p>
         </div>

    

<p style="font-size:20px ; font-family:Arial ;font-weight:bold;position:relative;display:flexbox;flex-pack:center;flex-align:center;flex-item-align:center;flex-line-pack:center">
    
 
    
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    
 
    
   <button id="button1" style="animation-name:shake; animation-duration:6s; animation-iteration-count:infinite;border-color:black;border-radius:25px;border-width:thin;background-color:limegreen;color:white;font-weight:bold;font-size:20px;width:auto;padding-bottom:10px;padding-top:10px;border-style:solid">Education&nbsp;&nbsp; <img src="graduation-hat-and-diploma_318-58740.jpg" style="height: 31px; width: 41px;border-radius:15px" />  </button>
    </p>
    
    <div class="rightedu1" style="padding-top:20px;border-style:solid;border-width:thin " >
        
        <table id="education">
                <tr id="heading" style="font-size:18px">
                    <th class="auto-style12" >Qualification</th>
                    <th class="auto-style13">Institution</th>
                    <th class="auto-style10" >Percentage / CGPA</th>
                    <th class="auto-style9">Year</th>
                </tr>
                <tr>
                    <td class="auto-style12" >Matric</td>
                    <td class="auto-style13" >Cathedral High School</td>
                    <td class="auto-style10">92.1%</td>
                    <td class="auto-style9" >2014</td>
                </tr>
                <tr>
                    <td class="auto-style12">Intermediate</td>
                    <td class="auto-style13">GCU</td>
                    <td class="auto-style10">83.36%</td>
                    <td class="auto-style9" >2016</td>
                </tr>
                <tr>
                    <td class="auto-style12" >BSCS</td>
                    <td class="auto-style13">FAST-NU</td>
                    <td class="auto-style10">3.30(Current)</td>
                    <td class="auto-style9" >2020(Expected)</td>
                </tr>
               
            </table>
        </div>
    

    <p style="font-size:20px ; font-family:Arial ;font-weight:bold">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      <button id="button2" style="animation-name:invi ;animation-delay:4s;animation-duration:4s ;animation-iteration-count:infinite;border-color:black;border-style:solid;border-radius:25px;border-width:thin;background-color:limegreen;color:white;font-weight:bold;font-size:20px;width:auto;padding-bottom:10px;padding-top:10px">Projects<img src="black-and-white-desk-png-fearsome-office-work-clipart-black-and-white-image-ideas-truism-interior-design-gt-wins-taxslayer-bowl-1200.png" style="height: 31px; width: 41px;border-radius:15px" /></button>
        </p>


    <div id="projectinfo" style="border-style:solid;border-width:thin " >
       

      <ul style="font-family:Arial ;font-size:16px">
     <li>  Ultimate Tic Tac Toe &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(OOP)</li><br />
     <li> Game of Life &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;(OOP)</li><br />
     <li> Car Parking System&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(DLD)</li><br />
     <li>Student Information Management System &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Sql &amp; C#)</li><br />
    
      <li>Brick Breaker Game &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Assembly Language)</li></ul></div>
         <p style="font-size:20px; font-family:Arial;font-weight:bold; width: 1051px;">
      &nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button id="button3" style="animation-name:shake; animation-duration:6s; animation-iteration-count:infinite;border-color:black;border-style:solid;border-radius:25px;border-width:thin;background-color:limegreen;color:white;font-weight:bold;font-size:20px;width:auto;padding-bottom:10px;padding-top:10px">Skills&nbsp;&nbsp;        <img class="auto-style14" src="index.jpg" style="animation-name:imgor ;animation-delay:4s;animation-duration:4s ;animation-iteration-count:infinite;width:41px;height:31px;border-radius:15px" /><img class="auto-style15" src="images.jpg" style="animation-name:imgor2 ;animation-delay:4s;animation-duration:4s ;animation-iteration-count:infinite;border-radius:15px" />  </button>
             
             </p>
 
    <div class="container1" style="font-family:Arial ; font-size:16px ;background-color: #668284; border-style:solid;border-width:thin ">

        <div class="box1" >
            <h4> Technical Skills </h4>
        &nbsp;&nbsp;
        Languages:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c,&nbsp; c++,&nbsp; c#,&nbsp; Assembly,&nbsp; javascript,&nbsp; SQL<br />
&nbsp;&nbsp; Web Programming:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Html&nbsp; , CSS,&nbsp; asp.net<br />
            &nbsp;&nbsp; Operating systems:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Windows,&nbsp; Linux&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        
            <h4> Other Skills </h4>
      <ul> <li>Good analytical, Critical thinking, Problem solving and debugging skills. </li>
            <li>Commuicational Skills.   </li>
          </ul>
        </div>
            
        </div>
    

    <p style="font-size:20px ; font-family:Arial ;font-weight:bold">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
       <button id="button4" style="animation-name:invi ;animation-delay:4s;animation-duration:4s ;animation-iteration-count:infinite;border-color:black;border-style:solid;border-radius:25px;border-width:thin;background-color:limegreen;color:white;font-weight:bold;font-size:20px;width:auto;padding-bottom:10px;padding-top:10px">Awards <img src="index.png" style="height:31px; width: 41px;border-radius:15px" /></button>
      
        &nbsp;

     <audio id="mysound" >
  <source src="horse.ogg" type="audio/ogg"/>  
  <source src="horse.mp3" type="audio/mpeg"/>       <!--taken from w3school-->
Your browser does not support the audio element.
</audio>
    </p>

    <div id="awards" style="border-style:solid;border-width:thin ">
        <ul style="font-size:16px; font-family:Arial;list-style-type:square">
            <li>Dean's List Award.
                </li>
            <li>
                Assistant General Secretary in Fast Music Society.
                </li>
            <li>
                Excellent School Student Award.
                </li>
            <li>
                Double merit in GCU.
                </li>
            <li>
                Won a number of Singing Competitions.
                </li>



            </ul>
        </div>

     <p style="font-size:20px ; font-family:Arial ;font-weight:bold">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      <button id="button5" style="animation-name:shake; animation-duration:6s; animation-iteration-count:infinite;border-color:black;border-style:solid;border-radius:25px;border-width:thin;background-color:limegreen;color:white;font-weight:bold;font-size:20px;width:auto;padding-bottom:10px;padding-top:10px">Hobbies&nbsp;&nbsp; <img src="hobby.jpg" style="height: 31px; width: 41px;border-radius:15px" />  </button>
   


        </p>
    <div id="hobbies" style="border-style:solid;border-width:thin ">
    




    <ul style="font-size:16px; font-family:Arial;list-style-type:square">

        <li>
            Singing and Playing guitar.
        </li>
        <li>
            Watching and playing Cricket
            </li>
        <li>
            Learning Spoken languages.
            </li>
        </ul>

        </div>


 <br> <br> &nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp 
  



   

        
        
    

        
 
</body>
</html>
